# Токен вашего бота, полученный от @BotFather
BOT_TOKEN=7801981825:AAHUZcti--Nqd96ntIjN2-LvNatPdiPJZKs

# ID чата для администраторов/кураторов
ADMIN_CHAT_ID=2103397

# Время ожидания ответа куратора в минутах
CURATOR_RESPONSE_TIMEOUT=15

# Переменная окружения для разработки
NODE_ENV=production